# erp-settingup

./: .$erp-diagram.drawio.dtmp  erp-diagram.drawio
gateway/api-gateway/: pom.xml
gateway/api-gateway/src/main/java/app/au/apigateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/java/app/au/apigateway/config/: JwtFilter.java  SecurityConfig.java
gateway/api-gateway/src/main/java/app/au/apigateway/model/: AuthenticationResponse.java
gateway/api-gateway/src/main/java/app/au/apigateway/service/: CustomUserDetailsService.java  JwtService.java
gateway/api-gateway/src/main/resources/: application.yaml
gateway/microservices/: pom.xml
gateway/microservices/api-gateway/: pom.xml
gateway/microservices/api-gateway/src/main/java/app/au/apigateway/: ApiGatewayApplication.java
gateway/microservices/api-gateway/src/main/java/app/au/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtAuthenticationToken.java  JwtFilter.java  JwtUtil.java  RouterValidator.java  SecurityConfig.java
gateway/microservices/api-gateway/src/main/java/app/au/apigateway/controller/: AuthenticationController.java  CustomerController.java  GatewayController.java
gateway/microservices/api-gateway/src/main/java/app/au/apigateway/entity/: Customer.java  Token.java
gateway/microservices/api-gateway/src/main/java/app/au/apigateway/model/: RegisterModel.java
gateway/microservices/api-gateway/src/main/resources/: application.yaml
gateway/microservices/api-gateway/src/test/java/app/au/apigateway/: ApiGatewayApplicationTests.java
gateway/microservices/auth-service/: pom.xml
gateway/microservices/auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
gateway/microservices/auth-service/src/main/java/org/example/authservice/controller/: AuthController.java
gateway/microservices/auth-service/src/main/java/org/example/authservice/dto/: AuthRequest.java  AuthResponse.java  UserVO.java
gateway/microservices/auth-service/src/main/java/org/example/authservice/service/: AuthService.java  IAuthService.java
gateway/microservices/auth-service/src/main/java/org/example/authservice/ulti/: JwtUtil.java
gateway/microservices/auth-service/src/main/java/org/example/authservice/utility/: JwtUtil.java
gateway/microservices/auth-service/src/main/resources/: application.yaml
gateway/microservices/base-service-security/: pom.xml
gateway/microservices/base-service-security/src/main/java/app/au/baseservicesecurity/: BaseServiceSecurityApplication.java
gateway/microservices/base-service-security/src/main/java/app/au/baseservicesecurity/config/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  (+1 more)
gateway/microservices/base-service-security/src/main/resources/: application.properties  application.yaml
gateway/microservices/base-service-security/src/test/java/app/au/baseservicesecurity/: BaseServiceSecurityApplicationTests.java
gateway/microservices/eureka-server/: pom.xml
gateway/microservices/eureka-server/src/main/java/app/au/eurekaserver/: EurekaServerApplication.java
gateway/microservices/eureka-server/src/main/resources/: application.properties
gateway/microservices/eureka-server/src/test/java/app/au/eurekaserver/: EurekaServerApplicationTests.java
gateway/microservices/gateway-nosecurity/: pom.xml
gateway/microservices/gateway-nosecurity/src/main/java/org/example/gatewaynosecurity/: GatewayNosecurityApplication.java
gateway/microservices/gateway-nosecurity/src/main/resources/: application.yaml
gateway/microservices/gateway-nosecurity/src/test/java/org/example/gatewaynosecurity/: GatewayNosecurityApplicationTests.java
gateway/microservices/logs/: app.txt
gateway/microservices/server-config/: pom.xml
gateway/microservices/server-config/src/main/java/org/example/serverconfig/: ServerConfigApplication.java
gateway/microservices/server-config/src/main/resources/: application.yaml
gateway/microservices/server-config/src/test/java/org/example/serverconfig/: ServerConfigApplicationTests.java
gateway/microservices/service1/: pom.xml
gateway/microservices/service1/src/main/java/app/au/service1/: Service1Application.java
gateway/microservices/service1/src/main/resources/: application.properties
gateway/microservices/service1/src/test/java/app/au/service1/: Service1ApplicationTests.java
gateway/microservices/service2/: pom.xml
gateway/microservices/service2/src/main/java/app/au/service2/: Service2Application.java
gateway/microservices/service2/src/test/java/app/au/service2/: Service2ApplicationTests.java
gateway/microservices/user-service/: pom.xml
gateway/microservices/user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
gateway/microservices/user-service/src/main/resources/: application.yaml
sources/: readme.txt
sources/data/master/: pom.xml
sources/data/master/src/main/java/api/: ResponseApi.java
sources/data/master/src/main/java/entity/: NguoiDung.java
sources/data/master/src/main/java/model/: BaseFilter.java
sources/service/authentication/: pom.xml
sources/service/authentication/src/main/java/app/au/authentication/: AuthenticationApplication.java
sources/service/authentication/src/test/java/app/au/authentication/: AuthenticationApplicationTests.java
sources/ulti/common/common/: pom.xml
sources/ulti/common/common/src/main/java/common/: EmailSender.java  StringValid.java
sources/utility/common/common/: dependency-reduced-pom.xml  pom.xml
sources/utility/common/common/src/main/java/common/: EmailSender.java  StringValid.java
sources/utility/logs/: app.txt
sql/: master-table-create.sql
(+22 files in other folders)
